/* Page Setup & Common Styles */

body{
    max-width: 1440px;
    font-size: 12px;
    font-family: work 'Times New Roman', Times, serif;
    background-color: beige;
    margin: auto;
}

/* Nav Bar Styles -Step-01 */
.nav-styles{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: auto;
    max-width: 1170px;
    padding: 0%;
    
}
.icon-style{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    font-size: 30px;
}

.Text-highlight{
color: darkorange;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-left: 20px;
    font-weight: 500;
    font-size: 20px;
    width: 100%;
    margin-top: 45px;
}
/* End */

/* Banner styles -2nd step */
.banner-styles{
    display: inline;
    text-align: center;
    padding: 10px 20px;
}

.banner-img-styles{
    text-align: center;
    margin: 0, 50%;
}

.banner-text{
    color: white;
    position: absolute;
    top: 50%; 
    left: 76%;
    transform: translate(-80%, -40.3%); /* Center the text */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0%;
    color: white;
    width: 1170px;
    height: 500px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}
.text-style{
    max-width: 800px;
    max-height: 288px;
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 120px;
    margin-left: 183px;
}

.btn-styles{
    color: white;
    background-color: darkorange;
    border-radius: 5px;
}
.selector-style{
    border-radius: 5px;
}

/* End - 2nd Step */

/* Step -03 */
.Popular-styles{
    display: flex;
    margin: auto;
    max-width: 1170px;
    padding: 0%;
}
.Popular-styles-text{
    font-size: 17px;
    padding-top: 70px;
    padding-right: 30px;
}
/* end */

/* Step 04 (Destination) */
.Destination{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 20px;
    max-width: 643px;
    max-height: 126px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
/* end */

/* Step -05 */
.img{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1170px;
    gap: 10px;
    padding: 10px;
}
/* end */

/* Step-06 */
.image-icon {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1170px;
    gap: 10px;
    font-size: 20px;
}
.img-icon-1{
    padding: 30px;
    background-color: rgba(226, 199, 166, 0.836);
    border-radius: 20px;
}
.img-icon-2{
    padding: 30px;
    background-color: rgba(174, 241, 162, 0.836);
    border-radius: 20px;
}
.img-icon-3{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(174, 241, 162, 0.836);
    border-radius: 20px;
    max-width: 573px;
    max-height: 284px;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
}
/* End */

/* Step 07 */
.container{
    padding-top: 60px;
}
.container-text{
    display: block;
    position: absolute;
    font-size: 20px;
    transform: translate(90%, -120%);
    background-color: rgba(255, 255, 255, 0.705);
    align-items: center;
    max-width: 580px;
    max-height: 390px;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

h4{
    color: darkorange;
}
h1{
    font-size: 30px;
}

div li{
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 500;
    font-size: 15px;
    width: 100%;
    margin-top: 10px;
}
/* End */

/* Step-08 */
.container-text-2{
    display: block;
    position: absolute;
    font-size: 20px;
    transform: translate(20%, -120%);
    background-color: rgba(255, 255, 255, 0.705);
    align-items: center;
    max-width: 580px;
    max-height: 390px;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
/* End */

/* Step-09 */
.btn-styles-2{
    color: white;
    background-color: darkorange;
    border: 2px solid black;
    border-radius: 5px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 60px;
}
/* end */

/* step-0 */
.Popular-styles-2{
    justify-content: space-between;
    display: flex;
    margin: auto;
    max-width: 1170px;
    margin-top: 70px;
}

.Popular-styles-text-2{
    font-size: 20px;
    padding: 30px;
    padding-top: 60px;
    padding-right: 30px;
    margin-right: 20px;
    border: 1px solid tomato;
    border-radius: 20px;
}
/* end */

/* Footer Section */
.icon-container{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    background-color: rgb(236, 234, 234);
    padding: 50px 60px;
    font-family: Arial, sans-serif; 
    max-width: 1440px;
  }
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-icon{
    display: block;
    justify-content: center;
    text-align: center;
}


    
@media screen and (max-width:600px) {
    .nav-styles{
        display: grid;
    }
    .banner-text{
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 20px;
        max-width: 643px;
        max-height: 126px;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .nav > ul{
        display: inline;
    }
    .Popular-styles, .Popular-styles-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Destination{
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 20px;
        max-width: 643px;
        max-height: 126px;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .img-icon{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-text{
        display: grid;
        grid-template-rows: repeat(1, 2fr);
    }
    .icon-container {
        text-align: center;
    }
    .icon-size img {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width:600px) and (max-width:992px) {
    body{
        display: flex;

    }
}